#
# Configuration file for frugalwareutils documentation
#

# NOTE: Here we list all the documents that are translated for at least one
# language. Feel free to add new documents, but keep in mind that it's no good
# translating developer-related documents.

# language list
[po4a_langs] hu fr
[po4a_paths] po/mans.pot $lang:po/$lang.po
# alias
[po4a_alias: simpletext] text opt:"-o nobullets"

[type: simpletext] grubconfig.txt $lang:$lang/grubconfig.txt
[type: simpletext] mouseconfig.txt $lang:$lang/mouseconfig.txt
[type: simpletext] netconfig.txt $lang:$lang/netconfig.txt
[type: simpletext] raidconfig.txt $lang:$lang/raidconfig.txt
[type: simpletext] timeconfig.txt $lang:$lang/timeconfig.txt
[type: simpletext] xconfig.txt $lang:$lang/xconfig.txt
[type: simpletext] xwmconfig.txt $lang:$lang/xwmconfig.txt
